[DEFAULT]
ignoreip = 127.0.0.1/8

[ssh-iptables]
enabled  = true
filter   = sshd
action   = sfpanel[name=SSH]
logpath  = /var/log/auth.log
maxretry = 5

[vsftpd-iptables]
enabled  = false
filter   = vsftpd
action   = sfpanel[name=FTP]
logpath  = /var/log/vsftpd.log
maxretry = 5

[exim-iptables]
enabled = true
filter  = exim
action  = sfpanel[name=MAIL]
logpath = /var/log/exim4/mainlog
maxretry = 5

[dovecot-iptables]
enabled = true
filter  = dovecot
action  = sfpanel[name=MAIL]
logpath = /var/log/dovecot.log
maxretry = 5

[mysqld-iptables]
enabled  = false
filter   = mysqld-auth
action   = sfpanel[name=DB]
logpath  = /var/log/mysql.log
maxretry = 5

[sfpanel-iptables]
enabled = true
filter  = sfpanel
action  = sfpanel[name=SFPANEL]
logpath = /var/log/sfpanel/auth.log
maxretry = 5

[roundcube-auth]
enabled  = false
filter   = roundcube-auth
port     = http,https
logpath  = /var/log/roundcube/errors
maxretry = 5
